[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
ArcMap 10-5-1_1-1=

[ArcMap 10-5-1_1-1]
Address=10.250.152.99:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=851B7A3EABAF89
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\4470B360BBD6FC6C
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#ArcMap 10-5-1_1-1
Launcher=WI
LaunchReference=669297ADE3827A42DD0F5780C82B99
LocHttpBrowserAddress=!
LogonTicket=851B7A3EABAF894470B360BBD6FC6C
LogonTicketType=CTXS1
LongCommandLine=
LPWD=125
NRWD=62
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=n5YocZ9wv26WIhhAMofDVqLoXXMgWRs/
SFRAllowed=Off
SSLEnable=Off
startSCD=1620221013717
Title=ArcMap 10-7-1
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

